<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
    <!-- CDN Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="scripts/tarea13.js"></script>
    
    <script src="scripts/acordionCarrusel.js"></script>
    <style>
        .full-container {
            min-height: 100vh;
        }

        .bg-image {
            background-image: url('assets/Act17.1.jpeg');
            background-size: cover;
            background-position: center;
        }

        .arrow-right-square {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        .active {
            background-color: black !important;
            color: white !important;
        }

        .info-container {
            width: 22rem; 
            height: 14rem; 
        }
    </style>   
    <style>
        .transition-all {
            transition: all 0.3s ease-in-out;
        }
        .border-selected {
            border-left: 4px solid #3b82f6; /* Azul de Tailwind */
        }
    </style>
 

</head>

<body>
    <header class="text-sm">
        <!-- Actividad 10 -->
        <nav class="bg-white shadow">
            <div class="container mx-auto px-6 py-3 flex justify-between items-center">
                <div class="flex items-center">
                    <img src="/assets/logo365.png" alt="Microsoft Logo" class="h-8 w-auto mr-4 b">
                    <a href="#" class="text-gray-800 mx-2 hover:border-b-stone-800 hover:border-b-2 font-bold">|</a>
                    <a href="365.html" class="text-gray-800 mx-2 hover:border-b-stone-800 hover:border-b-2 font-bold">
                        Microsoft 365
                    </a>
                    <a href="#" class="text-gray-800 hover:border-b-stone-800 hover:border-b-2 mx-4 flex items-center">
                        Productos
                        <span class="ml-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M5.05 9.293a1 1 0 011.32-.083L10 11.583l3.63-2.373a1 1 0 111.07 1.664L10 14.417l-4.7-3.07a1 1 0 01-.25-1.054z" />
                            </svg>
                        </span>
                    </a>
                    <a href="#" class="text-gray-800 mx-2 hover:border-b-stone-800 hover:border-b-2">Planes y precios</a>
                    <a href="#" class="text-gray-800 hover:border-b-stone-800 hover:border-b-2 mx-4 flex items-center">
                        Recursos
                        <span class="ml-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M5.05 9.293a1 1 0 011.32-.083L10 11.583l3.63-2.373a1 1 0 111.07 1.664L10 14.417l-4.7-3.07a1 1 0 01-.25-1.054z" />
                            </svg>
                        </span>
                    </a>
                    <a href="#" class="text-gray-800 hover:border-b-stone-800 hover:border-b-2 mx-4 flex items-center">
                        Soporte técnico
                        <span class="ml-1">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
                                <path d="M5.05 9.293a1 1 0 011.32-.083L10 11.583l3.63-2.373a1 1 0 111.07 1.664L10 14.417l-4.7-3.07a1 1 0 01-.25-1.054z" />
                            </svg>
                        </span>
                    </a>
                </div>
    
                <div class="flex items-center">
                    
                    <button class="text-gray-800 hover:text-gray-600 mx-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                            <path d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"/>
                          </svg>
                    </button>
    
                    <button class="text-gray-800 hover:text-gray-600 mx-2 bg-black text-white rounded-md p-2 ">
                       Probar gratis
                    </button>
    
                    <button class="text-gray-800 hover:text-gray-600 mx-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-person-plus" viewBox="0 0 16 16">
                            <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"/>
                            <path fill-rule="evenodd" d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5"/>
                          </svg>
                    </button>
                </div>
            </div>
        </nav>
        <!-- ///fin Actividad 10 -->


    </header>
    <main>
<!-- QUITARR AL FINAL -->
<!-- <div class="grid lg:grid-cols-3 md:grid-cols-1 gap-4 justify-center items-center">
    <div class="flex justify-center">
        <div class="border rounded-[24px] p-4 w-full shadow-2xl">
            <img src="./assets/Actividad_16_Image_1.avif" alt="Imagen 1" class="rounded-[24px]">
            <p class="text-xs mt-2 text-gray-400">Copilot</p>
            <h1 class="text-xl font-bold">Ampliar la disponibilidad de Copilot</h1>
            <p>Consulta la disponibilidad ampliada y las opciones de compra para particulares y organizaciones, además del valor añadido para los suscriptores.</p>
            <button class="bg-[#081C28] text-white rounded-md p-2 mt-8">Más información</button>
        </div>
    </div>

    <div class="flex justify-center">
        <div class="border rounded-[24px] p-4 w-full shadow-2xl">
            <img src="./assets/Actividad_16_Image_2.avif" alt="Imagen 2" class="rounded-[24px]">
            <p class="text-xs mt-2 text-gray-400">Copilot</p>
            <h1 class="text-xl font-bold">Ampliar la disponibilidad de Copilot</h1>
            <p>Consulta la disponibilidad ampliada y las opciones de compra para particulares y organizaciones, además del valor añadido para los suscriptores.</p>
            <button class="bg-[#081C28] text-white rounded-md p-2 mt-8">Leer el blog</button>
        </div>
    </div>

    <div class="flex justify-center">
        <div class="border rounded-[24px] p-4 w-full shadow-2xl">
            <img src="./assets/Actividad_16_Image_3.webp" alt="Imagen 3" class="rounded-[24px]">
            <p class="text-xs mt-2 text-gray-400">Microsoft Outlook</p>
            <h1 class="text-xl font-bold">El nuevo Outlook para Windows ha llegado</h1>
            <p>Organízate a tu manera. El correo electrónico y el calendario de Outlook se incluyen ahora de forma gratuita con Windows.</p>
            <button class="bg-[#081C28] text-white rounded-md p-2 mt-8">Más información</button>
        </div>
    </div>
</div> -->
<img src="assets/act12.png" alt="">
<!-- QUITARR AL FINAL -->


         <!-- Tarea 13 -->
         <section id="miSeccion" class="flex justify-between items-end p-4 bg-white h-16 shadow-md">
            <div class="flex space-x-4 h-full">
                <p class="flex items-end ml-10 text-gray-800 font-bold cursor-pointer text-sm pb-1 border-b-2 border-transparent" onclick="activateLink(this)">Cómo funciona</p>
                <p class="flex items-end text-gray-800 font-bold cursor-pointer text-sm pb-1 border-b-2 border-transparent" onclick="activateLink(this)">Noticias destacadas</p>
                <p class="flex items-end text-gray-800 font-bold cursor-pointer text-sm pb-1 border-b-2 border-transparent" onclick="activateLink(this)">Qué se incluye</p>
                <p class="flex items-end text-gray-800 font-bold cursor-pointer text-sm pb-1 border-b-2 border-transparent" onclick="activateLink(this)">Casos de clientes</p>
            </div>
            <div class="space-x-2 mr-10">
                <button class="px-2 py-1 border-2 border-black text-white bg-black font-bold rounded-lg text-xs">Ver planes y precios</button>
                <button class="px-2 py-1 border-2 border-black text-black bg-white font-bold rounded-lg text-xs">Probar gratis</button>
            </div>
        </section>
<!-- Tarea13 -->

<div class="bg-gray-100 flex items-center justify-center min-h-screen">

    <h1 class="text-5xl mb-2"><strong>Tu asistente de IA para el trabajo</strong></h1>
    <div class="w-full max-w-11xl mx-auto  rounded-xl shadow-md overflow-hidden flex items-center ">
        
        <div id="accordion" class="w-1/2">
            <div class="border-b transition-all">
                <button class="w-full text-left p-4 focus:outline-none" onclick="toggleAccordion(0)">
                    <h2 class="text-lg font-semibold">Mantener el Control</h2>
                </button>
                <div class="p-4 hidden">
                    <p>Copilot hereda las directivas de seguridad, cumplimiento y privacidad configuradas en Microsoft 365.</p>
                </div>
            </div>
            <div class="border-b transition-all">
                <button class="w-full text-left p-4 focus:outline-none" onclick="toggleAccordion(1)">
                    <h2 class="text-lg font-semibold">Mantén el control y la seguridad</h2>
                </button>
                <div class="p-4 hidden">
                    <p>Tus datos nunca abandonan su partición segura y nunca se utilizan con fines de entrenamiento.</p>
                </div>
            </div>
            <div class="border-b transition-all">
                <button class="w-full text-left p-4 focus:outline-none" onclick="toggleAccordion(2)">
                    <h2 class="text-lg font-semibold">Accede de forma segura a mejores respuestas a las solicitudes</h2>
                </button>
                <div class="p-4 hidden">
                    <p>Obtén respuestas precisas y relevantes ancladas en el contenido de tu negocio y en el contexto de trabajo.</p>
                </div>
            </div>
        </div>
        <div id="image-container" class="w-1/2 p-4 flex items-center justify-center">
            <img id="accordion-image" src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Overview_3-1-1?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1600&hei=650&qlt=95&fmt=png-alpha&fit=constrain" alt="Imagen acordeón" class="w-full h-auto rounded-lg shadow-md transition-all">
        </div>
    </div>
</div>

<div class="bg-blue-50">
    <section class="max-w-8xl mx-auto p-8 px-10">
        <div class="">
            <h3 class="text-xs  mb-4 px-4 pt-4">NOTICIAS DESTACADAS</h3>
            <h2 class="text-4xl font-bold mb-4 px-4">Descubrir lo que está sucediendo con Microsoft 365</h2>
            <div class="px-8">
                <div class="flex items-center max-w-full rounded-2xl shadow-lg py-6 mt-8 bg-white px-4">
                    <div class="flex-1 p-0">
                        <p class="text-xs">Copilot</p>
                        <h3 class="text-3xl font-bold mt-32">Microsoft Copilot</h3>
                        <p class="text-gray-700 mb-4 mt-4">Consigue todo lo que puedas imaginar con tu compañero diario de IA.</p>
                        <div class="space-x-4 mt-48">
                            <button class="bg-black text-white px-4 py-2 rounded-lg">Probar la versión gratis de Copilot</button>
                            <button class="bg-white text-black border border-black px-4 py-2 rounded-lg">Descargar la aplicación Copilot</button>
                        </div>
                    </div>
                    <div class="flex-1 h-full w-full">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/News-Copilot-2?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=1328&qlt=100&fit=constrain" alt="Copilot Screenshot" class="w-full  rounded-lg shadow-lg">
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- Actividad 16 -->
<div class="grid lg:grid-cols-3 md:grid-cols-1 gap-4 justify-center items-center">
    <div class="flex justify-center">
        <div class="border rounded-[24px] p-4 w-full shadow-2xl">
            <img src="assets/Actividad_16_Image_1.avif" alt="Imagen 1" class="rounded-[24px]">
            <p class="text-xs mt-2 text-gray-400">Copilot</p>
            <h1 class="text-xl font-bold">Ampliar la disponibilidad de Copilot</h1>
            <p>Consulta la disponibilidad ampliada y las opciones de compra para particulares y organizaciones, además del valor añadido para los suscriptores.</p>
            <button class="bg-[#081C28] text-white rounded-md p-2 mt-8">Más información</button>
        </div>
    </div>

    <div class="flex justify-center">
        <div class="border rounded-[24px] p-4 w-full shadow-2xl">
            <img src="assets/Actividad_16_Image_2.avif" alt="Imagen 2" class="rounded-[24px]">
            <p class="text-xs mt-2 text-gray-400">Copilot</p>
            <h1 class="text-xl font-bold">Ampliar la disponibilidad de Copilot</h1>
            <p>Consulta la disponibilidad ampliada y las opciones de compra para particulares y organizaciones, además del valor añadido para los suscriptores.</p>
            <button class="bg-[#081C28] text-white rounded-md p-2 mt-8">Leer el blog</button>
        </div>
    </div>

    <div class="flex justify-center">
        <div class="border rounded-[24px] p-4 w-full shadow-2xl">
            <img src="assets/Actividad_16_Image_3.webp" alt="Imagen 3" class="rounded-[24px]">
            <p class="text-xs mt-2 text-gray-400">Microsoft Outlook</p>
            <h1 class="text-xl font-bold">El nuevo Outlook para Windows ha llegado</h1>
            <p>Organízate a tu manera. El correo electrónico y el calendario de Outlook se incluyen ahora de forma gratuita con Windows.</p>
            <button class="bg-[#081C28] text-white rounded-md p-2 mt-8">Más información</button>
        </div>
    </div>
</div>
 <!--inicio activivad 17-->
 <div class="full-container bg-image relative">
    <div class="absolute top-0 left-0 text-xs text-blue-900 mt-2 ml-4 font-bold">
        QUÉ SE INCLUYE
    </div>

    <div class="absolute left-0 text-4xl text-black ml-4 mt-10 font-bold">
        Aumenta tu potencial con Microsoft <br> 365
    </div>

    <div class="absolute left-0 mt-44 ml-4">
        <button id="btnDestacado" class="bg-gray-300 text-black py-2 px-4 rounded-full hover:bg-black hover:text-white mr-4 focus:outline-none active">Lo más destacado</button>
        <button id="btnAplicaciones" class="bg-gray-300 text-black py-2 px-4 rounded-full hover:bg-black hover:text-white focus:outline-none">Más aplicaciones</button>
    </div>

    <div id="imageContainer" class="absolute left-0 mt-56 ml-4">
        <div class="bg-white w-80 h-100 rounded-lg overflow-hidden shadow-lg">
            <img src="assets/Act17.2.avif" alt="Imagen" class="w-full h-full object-cover">
        </div>
    </div>

    <div id="infoContainers" class="absolute top-56 left-96 grid grid-cols-3 gap-4">
        <div class="info-container bg-white rounded-lg shadow-lg p-4">
            <img src="assets/Act17.word.png" alt="Info 1" class="w-12 h-12 mb-2">
            <h2 class="font-bold">Word</h2>
            <p>Mejora tu escritura y crea documentos<br> perfectos en cualquier momento y en<br> cualquier lugar.</p>
            <br>
            <p class="underline">Más información</p>
        </div>
        <div class="info-container bg-white rounded-lg shadow-lg p-4">
            <img src="assets/Act17.excel.png" alt="Info 2" class="w-12 h-12 mb-2">
            <h2 class="font-bold">Excel</h2>
            <p>Convierte los datos en conclusiones con<br> hojas de datos premium y gratuitas.</p>
            <br>
            <p class="underline">Más información</p>
        </div>
        <div class="info-container bg-white rounded-lg shadow-lg p-4">
            <img src="assets/Act17.outlook.png" alt="Info 3" class="w-12 h-12 mb-2">
            <h2 class="font-bold">Outlook</h2>
            <p>Administra tu correo electrónico,<br> calendario, tareas y contactos en un solo<br> lugar.</p>
            <br>
            <p class="underline">Más información</p>
        </div>
        <div class="info-container bg-white rounded-lg shadow-lg p-4">
            <img src="assets/Act17.microf.png" alt="Info 4" class="w-12 h-12 mb-2">
            <h2 class="font-bold">La aplicación Microsoft 365</h2>
            <p>Accede a tus aplicaciones y archivos<br> desde un solo lugar.</p>
            <br>
            <p class="underline">Más información</p>
        </div>
        <div class="info-container bg-white rounded-lg shadow-lg p-4">
            <img src="assets/Act17.defender.png" alt="Info 5" class="w-12 h-12 mb-2">
            <h2 class="font-bold">Microsoft Defender</h2>
            <p>Protege tus datos personales y tus<br> dispositivos con una aplicación fácil de<br> usar. Requiere un plan Microsoft 365<br> Personal o Familia.</p>
            <p class="underline">Más información</p>
        </div>
        <div class="info-container bg-white rounded-lg shadow-lg p-4">
            <img src="assets/Act17.onedrive.png" alt="Info 6" class="w-12 h-12 mb-2">
            <h2 class="font-bold">OneDrive</h2>
            <p>Guarda y comparte tus archivos y fotos<br> desde cualquier lugar.</p>
            <br>
            <p class="underline">Más información</p>
        </div>
    </div>

    <div id="moreInfoContainers" class="absolute top-56 left-96 grid grid-cols-3 gap-4 hidden">
        <div class="info-container bg-white rounded-lg shadow-lg p-4">
            <img src="assets/Act17.powerpoint.png" alt="Info 1" class="w-12 h-12 mb-2">
            <h2 class="font-bold">PowerPoint</h2>
            <p>Trasforma tu inspiración en<br> presentaciones impresionantes.</p>
            <br>
            <p class="underline">Más información</p>
        </div>
        <div class="info-container bg-white rounded-lg shadow-lg p-4">
            <img src="assets/Act17.editormicrosoft.png" alt="Info 2" class="w-12 h-12 mb-2">
            <h2 class="font-bold">Editor Microsoft</h2>
            <p>Mejora tu escritura con un asistente de<br> escritura inteligente en tiempo real.</p>
            <br>
            <p class="underline">Más información</p>
        </div>
        <div class="info-container bg-white rounded-lg shadow-lg p-4">
            <img src="assets/Act17.clipchamp.png" alt="Info 3" class="w-12 h-12 mb-2">
            <h2 class="font-bold">Clipchamp</h2>
            <p>Crea bonitos vídeos fácilmente.</p>
            <br>
            <p class="underline">Más información</p>
        </div>
        <div class="info-container bg-white rounded-lg shadow-lg p-4">
            <img src="assets/Act17.onenote.png" alt="Info 4" class="w-12 h-12 mb-2">
            <h2 class="font-bold">OneNote</h2>
            <p>Almacena todas tus ideas en un solo<br> lugar.</p>
            <br>
            <p class="underline">Más información</p>
        </div>
    </div>

    <div class="absolute top-0 right-0 flex items-center mt-2 mr-4">
        <div class="flex items-center bg-black text-white rounded-r-lg p-2 arrow-box">
            <div class="text-white">></div>
        </div>
        <div class="ml-2 text-black text-xs font-bold">
            Explorar todas las aplicaciones
        </div>
    </div>
</div>
<script>
    document.getElementById("btnDestacado").classList.add("active");

    document.getElementById("btnDestacado").addEventListener("click", function() {
        this.classList.add("active");
        document.getElementById("btnAplicaciones").classList.remove("active");
        document.getElementById("imageContainer").classList.remove("hidden");
        document.getElementById("infoContainers").classList.remove("hidden");
        document.getElementById("moreInfoContainers").classList.add("hidden");
    });

    document.getElementById("btnAplicaciones").addEventListener("click", function() {
        this.classList.add("active");
        document.getElementById("btnDestacado").classList.remove("active");
        document.getElementById("imageContainer").classList.remove("hidden");
        document.getElementById("infoContainers").classList.add("hidden");
        document.getElementById("moreInfoContainers").classList.remove("hidden");
    });
</script>
<!--fin activivad 17-->


<!-- Actividad19 -->

        <!-- actividad 19 -->


        <div class="bg-[#fff6f3]">
            <div class=" p-8 text-center flex flex-col mx-80 ">
                <div class="text-start my-7">
                    <p class="py-3">CASOS DE LOS CLIENTES
                    </p>
                    <h1 class="font-bold text-4xl">
                        Descubre cómo los clientes consiguen más con Microsoft 365
                    </h1>
                </div>
                <div id="carousel" class="flex flex-row overflow-x-visible transition-all duration-1000">

                    <div id="card1" class="flex flex-row transition-all duration-1000  min-w-full mr-44">
                        <div class=" flex items-center justify-center bg-white  flex-row border-2 rounded-3xl">
                            <div class="px-8 text-start w-1/2 ">
                                <h2 class="text-3xl font-bold  mb-4">"Trabajo con datos, así que comprendo su
                                    importancia
                                    para
                                    los proyectos de gran
                                    envergadura y organizados. Así que tener ese conjunto de herramientas […] a
                                    disposición
                                    de
                                    mis hijos es increíblemente poderoso".</h2>
                                <p class="py-10">
                                    —Abid Hussain, padre
                                </p>
                                <p class="font-bold">Productos</p>
                                <div class="flex flex-row">
                                    <div>
                                        <p class="p-2 flex flex-row">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" fill="currentColor"
                                                class="bi bi-file-earmark-word" viewBox="0 0 16 16">
                                                <path
                                                    d="M5.485 6.879a.5.5 0 1 0-.97.242l1.5 6a.5.5 0 0 0 .967.01L8 9.402l1.018 3.73a.5.5 0 0 0 .967-.01l1.5-6a.5.5 0 0 0-.97-.242l-1.036 4.144-.997-3.655a.5.5 0 0 0-.964 0l-.997 3.655L5.485 6.88z" />
                                                <path
                                                    d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
                                            </svg> Microsoft Teams
                                        </p>
                                    </div>

                                    <div>
                                        <p class="p-2 flex flex-row">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" fill="currentColor"
                                                class="bi bi-file-earmark-excel" viewBox="0 0 16 16">
                                                <path
                                                    d="M5.884 6.68a.5.5 0 1 0-.768.64L7.349 10l-2.233 2.68a.5.5 0 0 0 .768.64L8 10.781l2.116 2.54a.5.5 0 0 0 .768-.641L8.651 10l2.233-2.68a.5.5 0 0 0-.768-.64L8 9.219l-2.116-2.54z" />
                                                <path
                                                    d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
                                            </svg> Excel
                                        </p>
                                    </div>
                                </div>
                                <button class="bg-blue-950 py-4 px-6 my-4 rounded-2xl text-white font-bold">Leer el
                                    caso</button>
                            </div>
                            <div>
                                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/CaseStudyCarousel-Akram-Hussain-664x543?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=656&qlt=95&fmt=png-alpha&fit=constrain"
                                    alt="" class="p-2 rounded-3xl ">
                            </div>

                        </div>

                    </div>
                    <div id="card2" class="flex flex-row transition-all duration-1000  min-w-full mx-44">
                        <div class=" flex items-center justify-center bg-white  flex-row border-2 rounded-3xl">
                            <div class="px-8 text-start w-1/2 ">
                                <h2 class="text-3xl font-bold  mb-4">"Trabajo con datos, así que comprendo su
                                    importancia
                                    para
                                    los proyectos de gran
                                    envergadura y organizados. Así que tener ese conjunto de herramientas […] a
                                    disposición
                                    de
                                    mis hijos es increíblemente poderoso".</h2>
                                <p class="py-10">
                                    —Abid Hussain, padre
                                </p>
                                <p class="font-bold">Productos</p>
                                <div class="flex flex-row">
                                    <div>
                                        <p class="p-2 flex flex-row">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" fill="currentColor"
                                                class="bi bi-file-earmark-word" viewBox="0 0 16 16">
                                                <path
                                                    d="M5.485 6.879a.5.5 0 1 0-.97.242l1.5 6a.5.5 0 0 0 .967.01L8 9.402l1.018 3.73a.5.5 0 0 0 .967-.01l1.5-6a.5.5 0 0 0-.97-.242l-1.036 4.144-.997-3.655a.5.5 0 0 0-.964 0l-.997 3.655L5.485 6.88z" />
                                                <path
                                                    d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
                                            </svg> Microsoft Teams
                                        </p>
                                    </div>

                                    <div>
                                        <p class="p-2 flex flex-row">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" fill="currentColor"
                                                class="bi bi-file-earmark-excel" viewBox="0 0 16 16">
                                                <path
                                                    d="M5.884 6.68a.5.5 0 1 0-.768.64L7.349 10l-2.233 2.68a.5.5 0 0 0 .768.64L8 10.781l2.116 2.54a.5.5 0 0 0 .768-.641L8.651 10l2.233-2.68a.5.5 0 0 0-.768-.64L8 9.219l-2.116-2.54z" />
                                                <path
                                                    d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
                                            </svg> Excel
                                        </p>
                                    </div>
                                </div>
                                <button class="bg-blue-950 py-4 px-6 my-4 rounded-2xl text-white font-bold">Leer el
                                    caso</button>
                            </div>
                            <div>
                                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/CaseStudyCarousel-BruceWailtonFamily-664x543?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=664&qlt=95&fit=constrain"
                                    alt="" class="p-2 rounded-3xl ">
                            </div>

                        </div>

                    </div>
                    <div id="card3" class="flex flex-row transition-all duration-1000  min-w-full mx-44">
                        <div class=" flex items-center justify-center bg-white  flex-row border-2 rounded-3xl">
                            <div class="px-8 text-start w-1/2 ">
                                <h2 class="text-3xl font-bold  mb-4">"Trabajo con datos, así que comprendo su
                                    importancia
                                    para
                                    los proyectos de gran
                                    envergadura y organizados. Así que tener ese conjunto de herramientas […] a
                                    disposición
                                    de
                                    mis hijos es increíblemente poderoso".</h2>
                                <p class="py-10">
                                    —Abid Hussain, padre
                                </p>
                                <p class="font-bold">Productos</p>
                                <div class="flex flex-row">
                                    <div>
                                        <p class="p-2 flex flex-row">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" fill="currentColor"
                                                class="bi bi-file-earmark-word" viewBox="0 0 16 16">
                                                <path
                                                    d="M5.485 6.879a.5.5 0 1 0-.97.242l1.5 6a.5.5 0 0 0 .967.01L8 9.402l1.018 3.73a.5.5 0 0 0 .967-.01l1.5-6a.5.5 0 0 0-.97-.242l-1.036 4.144-.997-3.655a.5.5 0 0 0-.964 0l-.997 3.655L5.485 6.88z" />
                                                <path
                                                    d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
                                            </svg> Microsoft Teams
                                        </p>
                                    </div>

                                    <div>
                                        <p class="p-2 flex flex-row">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" fill="currentColor"
                                                class="bi bi-file-earmark-excel" viewBox="0 0 16 16">
                                                <path
                                                    d="M5.884 6.68a.5.5 0 1 0-.768.64L7.349 10l-2.233 2.68a.5.5 0 0 0 .768.64L8 10.781l2.116 2.54a.5.5 0 0 0 .768-.641L8.651 10l2.233-2.68a.5.5 0 0 0-.768-.64L8 9.219l-2.116-2.54z" />
                                                <path
                                                    d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
                                            </svg> Excel
                                        </p>
                                    </div>
                                </div>
                                <button class="bg-blue-950 py-4 px-6 my-4 rounded-2xl text-white font-bold">Leer el
                                    caso</button>
                            </div>
                            <div>
                                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/CaseStudyCarousel-KenneyFamily-664x543?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=664&qlt=95&fit=constrain"
                                    alt="" class="p-2 rounded-3xl ">
                            </div>

                        </div>

                    </div>
                    <div id="card2" class="flex flex-row transition-all duration-1000  min-w-full mx-44">
                        <div class=" flex items-center justify-center bg-white  flex-row border-2 rounded-3xl">
                            <div class="px-8 text-start w-1/2 ">
                                <h2 class="text-3xl font-bold  mb-4">"Trabajo con datos, así que comprendo su
                                    importancia
                                    para
                                    los proyectos de gran
                                    envergadura y organizados. Así que tener ese conjunto de herramientas […] a
                                    disposición
                                    de
                                    mis hijos es increíblemente poderoso".</h2>
                                <p class="py-10">
                                    —Abid Hussain, padre
                                </p>
                                <p class="font-bold">Productos</p>
                                <div class="flex flex-row">
                                    <div>
                                        <p class="p-2 flex flex-row">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" fill="currentColor"
                                                class="bi bi-file-earmark-word" viewBox="0 0 16 16">
                                                <path
                                                    d="M5.485 6.879a.5.5 0 1 0-.97.242l1.5 6a.5.5 0 0 0 .967.01L8 9.402l1.018 3.73a.5.5 0 0 0 .967-.01l1.5-6a.5.5 0 0 0-.97-.242l-1.036 4.144-.997-3.655a.5.5 0 0 0-.964 0l-.997 3.655L5.485 6.88z" />
                                                <path
                                                    d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
                                            </svg> Microsoft Teams
                                        </p>
                                    </div>

                                    <div>
                                        <p class="p-2 flex flex-row">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" fill="currentColor"
                                                class="bi bi-file-earmark-excel" viewBox="0 0 16 16">
                                                <path
                                                    d="M5.884 6.68a.5.5 0 1 0-.768.64L7.349 10l-2.233 2.68a.5.5 0 0 0 .768.64L8 10.781l2.116 2.54a.5.5 0 0 0 .768-.641L8.651 10l2.233-2.68a.5.5 0 0 0-.768-.64L8 9.219l-2.116-2.54z" />
                                                <path
                                                    d="M14 14V4.5L9.5 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2M9.5 3A1.5 1.5 0 0 0 11 4.5h2V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h5.5z" />
                                            </svg> Excel
                                        </p>
                                    </div>
                                </div>
                                <button class="bg-blue-950 py-4 px-6 my-4 rounded-2xl text-white font-bold">Leer el
                                    caso</button>
                            </div>
                            <div>
                                <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/CaseStudyCarousel-SabihaShaik-664x543?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=664&qlt=95&fit=constrain"
                                    alt="" class="p-2 rounded-3xl ">
                            </div>

                        </div>
                    </div>
                </div>
                <div class="flex justify-center mt-8 bg-white rounded-2xl border-2 m-40 h-44 bg-contain ">
                    <button class="py-2 rounded focus:outline-none  w-full border-2 border-black m-3 "
                        onclick="moveToSlide(0)"
                        style="
                        background-position: center;
                        background-size: cover;
                        background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/CaseStudyCarousel-Akram-Hussain-664x543?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=656&qlt=95&fmt=png-alpha&fit=constrain);">
                    </button>
                    <button class="py-2 rounded focus:outline-none  w-full border-2 border-black m-3 "
                        onclick="moveToSlide(1)"
                        style="
                        background-position: center;
                        background-size: cover;
                        background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/CaseStudy-Thumbnail2?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=200&qlt=95&fmt=png-alpha&fit=constrain);">
                    </button>
                    <button class="py-2 rounded focus:outline-none  w-full border-2 border-black m-3 "
                        onclick="moveToSlide(2)"
                        style="
                    background-position: center;
                    background-size: cover;
                    background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/CaseStudy-Thumbnail3?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=200&qlt=95&fmt=png-alpha&fit=constrain);">
                    </button>
                    <button class="py-2 rounded focus:outline-none  w-full border-2 border-black m-3 "
                        onclick="moveToSlide(3)"
                        style="
                background-position: center;
                background-size: cover;
                background-image: url(https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/CaseStudy-Thumbnail4?resMode=sharp2&op_usm=1.5,0.65,15,0&wid=200&qlt=95&fmt=png-alpha&fit=constrain);">
                    </button>
                </div>
            </div>
        </div>
        <!-- fin actividad 19 -->
    </main>
    <footer>
        
    </footer>
    <script src="scripts/main.js"></script>
</body>

</html>
