<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Microsoft: nube,plicaciones,etc</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .background-image {
          background-image: url('https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Hero-Windows11-GlobalLaunch:VP5-1596x600');
          background-size: cover;
          background-position: center;
          width: 100%;
          height: 80vh; /* Adjust the height to make it longer */
        }
      </style>
    
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <header class="text-sm" id="page-top">
        <nav class="bg-white shadow">
          <div
            class="container mx-auto px-6 py-3 flex justify-between items-center"
          >
            <div class="flex items-center">
              <img
                src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/44/Microsoft_logo.svg/800px-Microsoft_logo.svg.png"
                alt="Microsoft Logo"
                class="h-8 w-auto mr-4"
              />
              <a
                href="365.html"
                class="text-gray-800 mx-2 hover:border-b-stone-800 hover:border-b-2"
              >
                Microsoft 365
              </a>
              <a
                href="#"
                class="text-gray-800 mx-2 hover:border-b-stone-800 hover:border-b-2"
                >Teams</a
              >
              <a
                href="#"
                class="text-gray-800 mx-2 hover:border-b-stone-800 hover:border-b-2"
                >Copilot</a
              >
              <a
                href="#"
                class="text-gray-800 mx-2 hover:border-b-stone-800 hover:border-b-2"
                >Windows</a
              >
              <a
                href="#"
                class="text-gray-800 mx-2 hover:border-b-stone-800 hover:border-b-2"
                >Surface</a
              >
              <a
                href="#"
                class="text-gray-800 mx-2 hover:border-b-stone-800 hover:border-b-2"
                >Xbox</a
              >
              <a
                href="#"
                class="text-gray-800 mx-2 hover:border-b-stone-800 hover:border-b-2"
                >Soporte</a
              >
            </div>
  
            <div class="flex items-center">
              <div class="relative">
                <a
                  href="#"
                  class="text-gray-800 hover:border-b-stone-800 hover:border-b-2 mx-4 flex items-center"
                >
                  Todo Microsoft
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5 ml-1"
                    viewBox="0 0 20 20"
                    fill="currentColor"
                  >
                    <path
                      d="M5.05 9.293a1 1 0 011.32-.083L10 11.583l3.63-2.373a1 1 0 111.07 1.664L10 14.417l-4.7-3.07a1 1 0 01-.25-1.054z"
                    />
                  </svg>
                </a>
                <div
                  class="absolute hidden bg-white shadow-md mt-1 left-1/2 transform -translate-x-3/4 flex flex-row gap-x-20 p-10 text-nowrap"
                  style="width: fit-content"
                >
                  <div class="space-y-8">
                    <h3 class="font-semibold text-gray-800 mb-2">Software</h3>
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Aplicaciones Windows</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >IA</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >OneDrive</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Outlook</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Skype</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >OneNote</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Microsoft Teams</a
                    >
                    <!-- Más enlaces de Software -->
                  </div>
  
                  <div class="space-y-8">
                    <h3 class="font-semibold text-gray-800 mb-2">
                      PCs y dispositivos
                    </h3>
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Comprar Xbox</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Accesorios</a
                    >
                  </div>
  
                  <div class="space-y-8">
                    <h3 class="font-semibold text-gray-800 mb-2">
                      Entretenimiento
                    </h3>
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Xbox Game Pass Ultimate</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Xbox Live Gold</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Xbox y juegos</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Juegos para PC</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Juegos para Windows</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Películas y TV</a
                    >
                  </div>
  
                  <div class="space-y-8">
                    <h3 class="font-semibold text-gray-800 mb-2">Empresas</h3>
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Microsoft Cloud</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Seguridad de Microsoft</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Azure</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Dynamics 365</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Microsoft 365 para empresas</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Microsoft Industry</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Microsoft Power Platform</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Windows 365</a
                    >
                  </div>
  
                  <div class="space-y-8">
                    <h3 class="font-semibold text-gray-800 mb-2">
                      Desarolladores y TI
                    </h3>
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Centro para desarrolladores</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Documentación</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Microsoft Learn</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Microsoft Tech Community</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Azure Marketplace</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >AppSource</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Visual Studio</a
                    >
                  </div>
  
                  <div class="space-y-8">
                    <h3 class="font-semibold text-gray-800 mb-2">Otro</h3>
  
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Microsoft Rewards</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Seguridad y descargas gratuitas</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Educación</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Tarjetas regalo</a
                    >
                    <a
                      href="#"
                      class="block text-sm text-gray-700 hover:underline"
                      >Licenciamiento</a
                    >
                  </div>
                </div>
              </div>
              <button class="text-gray-800 hover:text-gray-600 mx-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-search"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001q.044.06.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1 1 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0"
                  />
                </svg>
              </button>
  
              <button class="text-gray-800 hover:text-gray-600 mx-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-cart"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5M3.102 4l1.313 7h8.17l1.313-7zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4m7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4m-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2m7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2"
                  />
                </svg>
              </button>
  
              <button class="text-gray-800 hover:text-gray-600 mx-2">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="20"
                  height="20"
                  fill="currentColor"
                  class="bi bi-person-plus"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6m2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0m4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4m-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10s-3.516.68-4.168 1.332c-.678.678-.83 1.418-.832 1.664z"
                  />
                  <path
                    fill-rule="evenodd"
                    d="M13.5 5a.5.5 0 0 1 .5.5V7h1.5a.5.5 0 0 1 0 1H14v1.5a.5.5 0 0 1-1 0V8h-1.5a.5.5 0 0 1 0-1H13V5.5a.5.5 0 0 1 .5-.5"
                  />
                </svg>
              </button>
            </div>
          </div>
        </nav>
      </header>
  
<main>
    <!-- Actividad 3 -->
    
    <!-- Fernan Estuvo Aqui UwU Actividad 3-->
    <div>
       <!-- Carrusel -->
       <div id="carousel">
           <!-- Imagen 1 -->
           <div class="relative w-full">
               <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-MultiCanvas-Microsoft-Copilot-App-3screens:VP4-1399x600"
                   alt="Microsoft Copilot" class="w-full h-auto">
               <div
                   class="absolute inset-0 ml-28 w-96 space-y-4 flex flex-col justify-center items-start text-black">
                   <h2 class="text-3xl font-semibold">Activa tu potencial con Microsoft Copilot</h2>
                   <p>Haz las cosas más rápido y libera tu creatividad con el poder de la IA dondequiera que vayas.
                   </p>
                   <a href="https://www.microsoft.com/es-mx/copilot-app/?form=MY02EA&OCID=MY02EA" class="mt-4 inline-block bg-blue-600 text-white py-2 px-4 rounded">Descarga
                       Copilot</a>
               </div>
           </div>
           <!-- Imagen 2 -->
           <div class="hidden relative w-full">
               <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Highlight-Surface-Pro-9-M1-Family-02-1:VP4-1399x600"
                   alt="Surface Pro 9" class="w-full h-auto">
               <div class="absolute -inset-0 flex flex-col justify-center items-end">
                   <div class="w-96 space-y-4 mr-28 flex flex-col justify-center items-start text-black">
                       <h2 class="text-3xl font-semibold">Surface Pro 9</h2>
                       <p>La versatilidad de una tableta con el rendimiento de una portátil... todo en un
                           dispositivo ultraportable.</p>
                       <a href="https://www.microsoft.com/es-mx/surface/devices/surface-pro-9?icid=mscom_marcom_H2a_SurfacePro9&FY23FallSurface&activetab=pivot:informaci%C3%B3ngeneraltab" class="mt-4 inline-block bg-blue-600 text-white py-2 px-4 rounded">Más
                           información</a>
                   </div>
               </div>
           </div>
       </div>
       <!-- Controles -->
       <div class="absolute w-screen space-x-4 flex justify-center items-center">
           <button onclick="togglePlay()" id="playPauseBtn">
               <svg width="64px" height="64px" viewBox="-24 -24 72.00 72.00" fill="none"
                   xmlns="http://www.w3.org/2000/svg">
                   <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                   <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                   <g id="SVGRepo_iconCarrier">
                       <g id="Media / Pause_Circle">
                           <path id="Vector"
                               d="M14 9V15M10 9V15M12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12C21 16.9706 16.9706 21 12 21Z"
                               stroke="#000000" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                           </path>
                       </g>
                   </g>
               </svg>
           </button>
           <button onclick="prevSlide()" class="text-2xl text-black p-2">❮</button>
           <p class="text-black">•</p>
           <p class="text-black">•</p>
           <button onclick="nextSlide()" class="text-2xl text-black p-2">❯</button>
       </div>
    </div>


        <!--fin Actividad 3


    <!--Actividad 5-->
    <!--START ACTIVIDAD 4 - JOSE LOPEZ LARA-->
    <!--START ACTIVIDAD 4 - JOSE LOPEZ LARA-->
    <!--START ACTIVIDAD 4 - JOSE LOPEZ LARA-->
    
       <div class="flex w-screen justify-center my-16">
           <div class="w-6/12 grid grid-cols-2 gap-8 md:grid-cols-3 lg:grid-cols-4 justify-items-center">
               <!--Item1: Comprar Xbox-->
               <div class="flex flex-col space-y-1 items-center">
                   <div class="h-10 w-10">
                       <svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" data-name="Layer 2" viewBox="0 0 120 120">
                           <g id="MSCOM_Icons" data-name="MSCOM Icons">
                             <g id="Link-List-Icons-Xbox-Games-Consoles">
                               <g id="Bounding_Box" data-name="Bounding Box">
                                 <rect class="cls-2" style="fill: #fff; stroke-width: 0px;" width="120" height="120"/>
                               </g>
                               <g id="Xbox_Orb" data-name="Xbox Orb">
                                 <path class="cls-1" style="fill: #1a1a1a; stroke-width: 0px;" d="M47.65,40.01c-1.32,1.55-2.81,3.43-4.48,5.65-1.67,2.21-3.37,4.61-5.12,7.21-1.74,2.59-3.45,5.29-5.12,8.09s-3.16,5.57-4.48,8.31c-1.32,2.74-2.38,5.38-3.19,7.91-.81,2.53-1.21,4.81-1.21,6.84,0,1.11.15,2.15.44,3.12l-.04.22c-.12,0-.21-.03-.27-.09-1.49-1.88-2.81-3.9-3.96-6.09-1.14-2.18-2.1-4.44-2.88-6.77-.78-2.33-1.36-4.71-1.76-7.14-.4-2.43-.59-4.85-.59-7.25,0-2.93.29-5.87.88-8.81.58-2.94,1.45-5.8,2.59-8.57,1.14-2.77,2.55-5.4,4.22-7.89,1.67-2.49,3.57-4.75,5.71-6.77.12-.12.34-.2.68-.24.34-.04.55-.07.64-.07.91,0,1.89.22,2.97.66,1.07.44,2.17,1.01,3.32,1.71,1.14.7,2.29,1.49,3.43,2.37,1.14.88,2.23,1.76,3.25,2.66,1.03.9,1.96,1.75,2.81,2.57s1.57,1.51,2.16,2.07l.04.18-.04.13h0ZM60.13,51.17c1.08.82,2.35,1.85,3.8,3.1,1.45,1.25,3,2.65,4.63,4.2,1.64,1.55,3.33,3.22,5.08,5.01,1.74,1.79,3.44,3.63,5.1,5.54,1.66,1.9,3.22,3.82,4.7,5.76,1.48,1.93,2.78,3.82,3.89,5.65,1.11,1.83,1.99,3.59,2.64,5.27.64,1.68.97,3.23.97,4.63,0,.67-.1,1.31-.31,1.91-.21.6-.54,1.15-1.01,1.65-.62.62-1.32,1.21-2.11,1.8-.79.58-1.55,1.13-2.29,1.62-3.75,2.52-7.76,4.43-12.04,5.73-4.28,1.3-8.67,1.96-13.18,1.96s-8.91-.65-13.18-1.96c-4.28-1.3-8.29-3.21-12.04-5.73-.73-.5-1.49-1.04-2.29-1.62-.79-.58-1.49-1.19-2.11-1.8-.47-.5-.81-1.05-1.01-1.65s-.31-1.24-.31-1.91c0-1.4.32-2.95.97-4.63s1.53-3.44,2.64-5.27c1.11-1.83,2.41-3.71,3.89-5.65,1.48-1.93,3.05-3.85,4.7-5.76,1.66-1.9,3.35-3.75,5.1-5.54,1.74-1.79,3.43-3.46,5.08-5.01,1.64-1.55,3.19-2.95,4.63-4.2s2.72-2.28,3.8-3.1l.13-.09.13.09h0ZM36.4,21.85l.09-.22c3.66-2.2,7.42-3.85,11.29-4.96,3.87-1.11,7.94-1.67,12.22-1.67s8.33.55,12.17,1.65c3.84,1.1,7.59,2.74,11.25,4.95l.09.22-.22.04c-.91-.2-1.9-.31-2.99-.31-1.64,0-3.35.2-5.12.59s-3.54.92-5.3,1.56c-1.76.64-3.47,1.37-5.14,2.17-1.67.81-3.22,1.6-4.66,2.39l-.09.04-.09-.04c-1.4-.79-2.94-1.58-4.61-2.37-1.67-.79-3.38-1.51-5.14-2.16-1.76-.64-3.52-1.17-5.3-1.58-1.77-.41-3.46-.62-5.08-.62-.53,0-1.05.02-1.58.07-.53.04-1.05.14-1.58.28l-.22-.04h0ZM90.23,27.65c.14,0,.37.02.68.07.31.04.54.13.68.24,2.14,2.02,4.04,4.28,5.71,6.77,1.67,2.49,3.08,5.12,4.22,7.89,1.14,2.77,2.01,5.62,2.59,8.57s.88,5.88.88,8.81c0,2.4-.2,4.82-.59,7.25-.4,2.43-.98,4.81-1.76,7.14-.78,2.33-1.74,4.59-2.88,6.77-1.14,2.18-2.46,4.21-3.96,6.09-.06.06-.15.09-.27.09l-.05-.22c.29-.97.44-2.01.44-3.12,0-2.02-.4-4.3-1.21-6.84-.81-2.53-1.86-5.17-3.16-7.91-1.3-2.74-2.8-5.52-4.48-8.33-1.68-2.81-3.4-5.52-5.14-8.11-1.74-2.59-3.46-4.99-5.14-7.21-1.69-2.21-3.17-4.09-4.46-5.65l-.05-.13s.05-.05.05-.07c0-.01.01-.04.04-.07.56-.56,1.27-1.25,2.13-2.07s1.81-1.68,2.83-2.57c1.03-.9,2.1-1.78,3.23-2.66,1.13-.88,2.25-1.67,3.38-2.37,1.13-.7,2.23-1.27,3.29-1.71,1.07-.44,2.06-.66,2.97-.66Z"/>
                               </g>
                             </g>
                           </g>
                       </svg>
                   </div>
                   <a class="font-medium text-[#0067b9] underline whitespace-nowrap" href="https://www.microsoft.com/es-mx/store/b/xbox?icid=MSCOM_QL_Xbox">Comprar Xbox</a>
               </div>
    
               <!--Item2: Elige tu Microsoft 365-->
               <div class="flex flex-col space-y-1 items-center">
                   <div class="h-10 w-10">
                       <svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" data-name="Layer 2" viewBox="0 0 120 120">
                           <g id="MSCOM_Icons" data-name="MSCOM Icons">
                             <g id="Link-List-Icons-Microsoft-365">
                               <g id="Bounding_Box" data-name="Bounding Box">
                                 <rect class="cls-2" style="fill: #fff; stroke-width: 0px;" width="120" height="120"/>
                               </g>
                               <path class="cls-1" style="fill: #1a1a1a; stroke-width: 0px;" d="M57.23,15v42.23H15V15h42.23ZM57.23,62.77v42.23H15v-42.23h42.23ZM105,15v42.23h-42.23V15h42.23ZM105,62.77v42.23h-42.23v-42.23h42.23Z"/>
                             </g>
                           </g>
                       </svg>
                   </div>
                   <a class="font-medium text-[#0067b9] underline whitespace-nowrap" href="https://www.microsoft.com/es-mx/microsoft-365/buy/compare-all-microsoft-365-products?icid=MSCOM_QL_M365">Elige tu Microsoft 365</a>
               </div>
    
               <!--Item3: Comprar Xbox-->
               <div class="flex flex-col space-y-1 items-center">
                   <div class="h-10 w-10">
                       <svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" data-name="Layer 2" viewBox="0 0 120 120">
                           <g id="MSCOM_Icons" data-name="MSCOM Icons">
                             <g id="Link-List-Icons-Microsoft-365">
                               <g id="Bounding_Box" data-name="Bounding Box">
                                 <rect class="cls-2" style="fill: #fff; stroke-width: 0px;"  width="120" height="120"/>
                               </g>
                               <path class="cls-1"  style="fill: #1a1a1a; stroke-width: 0px;" d="M57.23,15v42.23H15V15h42.23ZM57.23,62.77v42.23H15v-42.23h42.23ZM105,15v42.23h-42.23V15h42.23ZM105,62.77v42.23h-42.23v-42.23h42.23Z"/>
                             </g>
                           </g>
                       </svg>
                   </div>
                   <a class="font-medium text-[#0067b9] underline whitespace-nowrap" href="https://www.microsoft.com/es-mx/windows/get-windows-11?icid=MSCOM_QL_Windows&r=1">Obtener Windows 11</a>
               </div>
    
               <!--Item4: Comprar Xbox-->
               <div class="flex flex-col space-y-1 items-center">
                   <div class="h-10 w-10">
                       <svg xmlns="http://www.w3.org/2000/svg" id="Layer_2" data-name="Layer 2" viewBox="0 0 120 120">
                           <g id="MSCOM_Icons" data-name="MSCOM Icons">
                             <g id="Link-List-Icons-Surface-Devices">
                               <g id="Bounding_Box" data-name="Bounding Box">
                                 <rect class="cls-2" style="fill: #fff; stroke-width: 0px;" width="120" height="120"/>
                               </g>
                               <g id="Surface_Icon" data-name="Surface Icon">
                                 <g>
                                   <path class="cls-1" style="fill: #1a1a1a; stroke-width: 0px;" d="M105.01,84.51s-.07,0-.1,0l-12.15-.02c-1.1,0-2-.9-2-2,0-1.1.9-2,2-2h0l12.19.02c.61,0,.87-.39.95-.57.08-.18.23-.63-.15-1.07-.05-.06-.1-.12-.14-.18l-12.05-17.59c-.62-.91-.39-2.16.52-2.78.91-.62,2.16-.39,2.78.52l11.99,17.51c1.24,1.5,1.5,3.52.67,5.29-.83,1.78-2.55,2.87-4.51,2.87Z"/>
                                   <path class="cls-1" style="fill: #1a1a1a; stroke-width: 0px;" d="M87.63,90.29H16.89c-1.95,0-3.81-.83-5.12-2.28-1.31-1.45-1.94-3.4-1.74-5.34l4.95-46.79c.37-3.52,3.32-6.17,6.86-6.17h70.68c1.95,0,3.82.83,5.12,2.28,1.31,1.45,1.94,3.39,1.74,5.33l-4.89,46.79c-.37,3.52-3.32,6.18-6.86,6.18ZM21.84,33.71c-1.49,0-2.73,1.11-2.88,2.59l-4.95,46.79c-.09.83.17,1.62.73,2.24.56.62,1.32.96,2.15.96h70.74c1.49,0,2.73-1.12,2.88-2.6l4.89-46.79c.09-.82-.17-1.62-.73-2.23-.56-.62-1.32-.96-2.15-.96H21.84Z"/>
                                   <path class="cls-1" style="fill: #1a1a1a; stroke-width: 0px;" d="M56.79,42.05c-1.1,0-2-.9-2-2s.89-2,1.99-2h.01c1.1,0,2,.9,2,2s-.9,2-2,2Z"/>
                                 </g>
                               </g>
                             </g>
                           </g>
                       </svg>
                   </div>
                   <a class="font-medium text-[#0067b9] underline whitespace-nowrap" href="https://www.microsoft.com/es-mx/surface?icid=MSCOM_QL_Surface">Comprar Surface</a>
               </div>
    
           </div>
       </div>
    
    <!--END ACTIVIDAD 4 - JOSE LOPEZ LARA-->
    <!--END ACTIVIDAD 4 - JOSE LOPEZ LARA-->
    <!--END ACTIVIDAD 4 - JOSE LOPEZ LARA-->
    <div class="bg-gray-200 flex justify-center items-center h-screen">
            <div class="grid gap-4 lg:grid-cols-4 md:grid-cols-2 sm:grid-cols-1 p-4">
                <!-- Card 1: Surface Laptop 5 -->
                <div class="bg-white shadow-lg w-96">
                    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Surface-Laptop-5-M1-Platinum-01-1?wid=380&hei=213&fit=crop" alt="Surface Laptop 5" class="w-full"> <!-- La imagen cubre el ancho completo sin padding -->
                    <div class="p-4"> <!-- Añadir padding sólo a este div para afectar a los elementos de texto y al botón -->
                        <h2 class="text-lg font-bold mt-2">Surface Laptop 5</h2>
                        <p>Estilo sofisticado y velocidad multitarea impulsados por Intel® Core de 12.ª generación con Windows 11.</p>
                        <a href="https://www.microsoft.com/es-mx/surface/devices/surface-laptop-5?icid=mscom_marcom_CPH1a_SurfaceLaptop5&activetab=pivot:informaci%C3%B3ngeneraltab" class="bg-blue-500 text-white rounded-lg mt-4 inline-block text-left p-2 hover:bg-blue-600">Más información</a>
                    </div>
                </div>                
        <!-- Tarjeta 2: 15 Años de Minecraft -->
<div class="bg-white shadow-lg w-96">
    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Minecraft-15th-Anniversary-Primary?wid=380&hei=213&fit=crop" alt="15 Years of Minecraft" class="w-full">
    <div class="p-4">
        <h2 class="text-lg font-bold mt-2">Celebramos 15 años de Minecraft</h2>
        <p>Prepárate para más aventuras emocionantes, creaciones asombrosas y una comunidad que ha dejado su huella en cada bloque.</p>
        <a href="https://www.minecraft.net/en-us/15th-anniversary?icid=mscom_marcom_CPH2a_Minecraft15" class="bg-blue-500 text-white rounded-lg mt-4 inline-block text-left p-2 hover:bg-blue-600">Explora el mundo de Minecraft</a>
    </div>
</div>

<!-- Tarjeta 3: Xbox Series X -->
<div class="bg-white shadow-lg w-96">
    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-XSX-CP-Xbox-Series-X?wid=380&hei=213&fit=crop" alt="Xbox Series X" class="w-full">
    <div class="p-4">
        <h2 class="text-lg font-bold mt-2">Xbox Series X</h2>
        <p>La Xbox más rápida y más potente de la historia.</p>
        <p>.</p>
        <p>.</p>
        <a href="https://www.xbox.com/es-mx/consoles/xbox-series-x?icid=mscom_marcom_CPH3a_XboxSeriesX" class="bg-blue-500 text-white rounded-lg mt-4 inline-block text-left p-2 hover:bg-blue-600">Comprar Xbox Series X</a>
    </div>
</div>

<!-- Tarjeta 4: Xbox Game Pass Ultimate -->
<div class="bg-white shadow-lg w-96">
    <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Game-Pass-Ultimate?wid=380&hei=213&fit=crop" alt="Xbox Game Pass Ultimate" class="w-full">
    <div class="p-4">
        <h2 class="text-lg font-bold mt-2">Xbox Game Pass Ultimate</h2>
        <p>Juega títulos nuevos el mismo día de su lanzamiento. Además, disfruta de cientos de excelentes juegos para la consola y PC con tus amigos.</p>
        <a href="https://www.xbox.com/es-mx/games/store/xbox-game-pass-ultimate/cfq7ttc0khs0?icid=mscom_marcom_CPH4a_GamePassUltimate" class="bg-blue-500 text-white rounded-lg mt-4 inline-block text-left p-2 hover:bg-blue-600">Suscríbete ahora</a>
    </div>
</div>

            </div>
        </div> 

        <!-- Actividad 6 -->
        <div class="bg-white">
            <div class="flex items-center justify-center min-h-screen bg-white">
              <a href="https://www.microsoft.com/es-mx/windows/windows-11?icid=mscom_marcom_MPH1a_Win11PChlth&r=1#pchealthcheck" class="flex flex-col md:flex-row items-center w-full mx-auto p-6 background-image">
                <div class="text-white md:w-1/2 p-6">
                  <h1 class="text-4xl md:text-5xl font-bold mb-4">Diseñado para la vida de hoy y de mañana</h1>
                  <p class="text-lg mb-6">La nueva generación de juegos. Tus objetivos. Familia y amigos. Windows 11 está hecho para acercarte a todo lo que te encanta.</p>
                  <span class="bg-blue-600 text-white px-6 py-3 rounded-md text-lg inline-block">Ve si tu PC está listo</span>
                </div>
              </a>
            </div>
            </div>

                <!-- Actividad 6 -->


                <!-- Actividad 7 -->


        <section class="w-full flex flex-col justify-center items-center">

          <h1 class="text-3xl font-bold w-10/12 text-left">Para la empresa</h1>

          <ul class="flex justify-center space-x-[calc(2dvw)] items-center py-[1%] w-10/12">

              <li class="flex flex-col justify-start items-center shadow-lg w-1/4">
                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-Surf-CP-SurfaceFamilyForBusiness?wid=380&hei=213&fit=crop" alt="Microsoft Cloud" class="w-full">
                  <div class="p-4 space-y-[2%]">
                      <h2 class="text-lg font-bold mt-2">Surface para empresas</h2>
                      <p class="pb-[10%]">No importa lo que hagas, tenemos un Surface para ayudarte</p>
                      <a href="https://www.microsoft.com/es-mx/surface/business?icid=mscom_marcom_CPW1a_SurfaceforBusiness" class="bg-blue-600 font-semibold text-white rounded-none mt-4 inline-block text-left p-2 hover:bg-blue-700">Comprar ahora</a>
                  </div>
              </li>

              <!-- Recibe microsoft teams gratis -->
              <li class="flex flex-col justify-start items-center shadow-lg w-1/4">
                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/gldn-CP-Microsoft-Teams-Commercial?wid=380&hei=213&fit=crop" alt="Microsoft Teams" class="w-full">
                  <div class="p-4 space-y-[2%]">
                      <h2 class="text-lg font-bold mt-2">Recibe Microsoft Teams gratis</h2>
                      <p class="pb-[10%]">Reuniones en linea, chat y almacenamiento compartido en la nube, todo en un mismo lugar.</p>
                      <a href="https://www.microsoft.com/es-mx/microsoft-teams/group-chat-software?icid=mscom_marcom_CPW2a_MicrosoftTeams" class="bg-blue-600 font-semibold text-white rounded-none mt-4 inline-block text-left p-2 hover:bg-blue-700">Inscribete gratis</a>
                  </div>
              </li>

              <!-- Copilot para microsoft 365 -->
              <li class="flex flex-col justify-start items-center shadow-lg w-1/4">
                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Copilot-Commercial?wid=380&hei=213&fit=crop" alt="Microsoft Copilot" class="w-full">
                  <div class="p-4 space-y-[2%]">
                      <h2 class="text-lg font-bold mt-2">Copilot para Microsoft 365</h2>
                      <p class="pb-[10%]"> 
                          Ahorra tiempo y concentrate en las cosas mas importante con la IA en Microsoft 365 para negocios.                           
                      </p>
                      <a href="https://www.microsoft.com/es-mx/microsoft-365/business/copilot-for-microsoft-365?icid=mscom_marcom_CPW3a_M365forBusiness_Copilot" class="bg-blue-600 font-semibold text-white rounded-none mt-4 inline-block text-left p-2 hover:bg-blue-700">Encuentra mas informacion</a>
                  </div>
              </li>

              <!-- Windows 11 para la empresa -->
              <li class="flex flex-col justify-start items-center shadow-lg w-1/4">
                  <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Content-Card-Windows-11-Business?wid=380&hei=213&fit=crop" alt="Windows 11" class="w-full">
                  <div class="p-4 space-y-[2%]">
                      <h2 class="text-lg font-bold mt-2">Windows 11 para la empresa</h2>
                      <p class="pb-[10%]">
                          Diseñado para el trabajo hibrid. Potencia para los empleados. Coherencia para el departamento de TI. Seguridad para todos.
                      </p>
                      <a href="https://www.microsoft.com/es-xl/windows/business?icid=mscom_marcom_CPW4a_Windows11forBusiness" class="bg-blue-600 font-semibold text-white rounded-none mt-4 inline-block text-left p-2 hover:bg-blue-700">Obtener Windows 11</a>
                  </div>
              </li>

          </ul>


      </section>


      <!-- Fin Actividad 7 -->
      

                 <!-- INICIO ACTIVIDAD 8 -->
        <section class="w-full ml-4">
            <div class="font-normal inline align-middle mr-4">
                Seguir Microsoft
            </div>
            <ul class="inline-flex align-middle mb-0">
                <li class="mr-4">
                    <a class="inline-block" href="https://twitter.com/MSFTMexico" target="_blank" aria-label="Sigue a Microsoft en X (se abre en una pestaña nueva)">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/icon-MSCOM-X-64x64?scl=1" alt="X" title="X" width="32" height="32">					
                    </a>
                </li>
                <li class="mr-4">
                    <a class="inline-block" href="https://www.linkedin.com/company/1035" target="_blank" aria-label="Sigue a Microsoft en LinkedIn (se abre en una pestaña nueva)">
                        <img src="https://cdn-dynmedia-1.microsoft.com/is/image/microsoftcorp/Linkedin 2x?scl=1" alt="LinkedIn" title="LinkedIn" width="32" height="32">					
                    </a>
                </li>
            </ul>
        </section>

        <div class="fixed bottom-0 right-0 mb-4 mr-4">
            <a href="#page-top" aria-label="Subir" class="bg-gray-300 hover:bg-gray-400 text-black font-medium py-2 px-4 rounded-md flex items-center shadow">
                <svg class="w-4 h-4 mr-2" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7"></path>
                </svg>
                Subir
            </a>
        </div>
        <!-- FIN ACTIVIDAD 8 -->

        
        </main>             
    <footer class="bg-gray-100 text-gray-800 py-8 px-4 sm:px-8">
        <div class="container mx-auto grid grid-cols-6 gap-4" style="margin-left: 40px; margin-right: 40px;">
            <!-- Primera columna -->
            <div class="col-span-1">
                <p class="font-bold text-xs">Novedades</p>
                <ul class="text-xs leading-6">
                    <li class="hover:underline"><a href="#">Microsoft Copilot</a></li>
                    <li class="hover:underline"><a href="#">Microsoft 365</a></li>
                    <li class="hover:underline"><a href="#">Aplicaciones de Windows 11</a></li>
                </ul>
            </div>
            <!-- Segunda columna -->
            <div class="col-span-1">
                <p class="font-bold text-xs">Microsoft Store</p>
                <ul class="text-xs leading-6">
                    <li class="hover:underline"><a href="#">Perfil de la cuenta</a></li>
                    <li class="hover:underline"><a href="#">Centro de descargas</a></li>
                    <li class="hover:underline"><a href="#">Soporte de Microsoft Store</a></li>
                    <li class="hover:underline"><a href="#">Devoluciones y reembolsos</a></li>
                    <li class="hover:underline"><a href="#">Seguimiento de pedidos</a></li>
                </ul>
            </div>
            <!-- Tercera columna -->
            <div class="col-span-1">
                <p class="font-bold text-xs">Educación</p>
                <ul class="text-xs leading-6">
                    <li class="hover:underline"><a href="#">Microsoft Educación</a></li>
                    <li class="hover:underline"><a href="#">Dispositivos para el sector educativo</a></li>
                    <li class="hover:underline"><a href="#">Microsoft Teams para Educación</a></li>
                    <li class="hover:underline"><a href="#">Microsoft 365 Educación</a></li>
                    <li class="hover:underline"><a href="#">Office Educación</a></li>
                    <li class="hover:underline"><a href="#">Entrenamiento y desarrollo para educadores</a></li>
                    <li class="hover:underline"><a href="#">Ofertas para estudiantes y padres</a></li>
                    <li class="hover:underline"><a href="#">Azure para estudiantes</a></li>
                </ul>
            </div>
            <!-- Cuarta columna -->
            <div class="col-span-1">
                <p class="font-bold text-xs">Empresa</p>
                <ul class="text-xs leading-6">
                    <li class="hover:underline"><a href="#">Microsoft Cloud</a></li>
                    <li class="hover:underline"><a href="#">Seguridad de Microsoft</a></li>
                    <li class="hover:underline"><a href="#">Azure</a></li>
                    <li class="hover:underline"><a href="#">Dynamics 365</a></li>
                    <li class="hover:underline"><a href="#">Microsoft 365</a></li>
                    <li class="hover:underline"><a href="#">Microsoft Advertising</a></li>
                    <li class="hover:underline"><a href="#">Copilot for Microsoft 365</a></li>
                    <li class="hover:underline"><a href="#">Microsoft Teams</a></li>
                </ul>
            </div>
            <!-- Quinta columna -->
            <div class="col-span-1">
                <p class="font-bold text-xs">Desarrollador y TI</p>
                <ul class="text-xs leading-6">
                    <li class="hover:underline"><a href="#">Centro de desarrolladores</a></li>
                    <li class="hover:underline"><a href="#">Documentación</a></li>
                    <li class="hover:underline"><a href="#">Microsoft Learn</a></li>
                    <li class="hover:underline"><a href="#">Comunidad de Microsoft Tech</a></li>
                    <li class="hover:underline"><a href="#">Marketplace de Azure</a></li>
                    <li class="hover:underline"><a href="#">AppSource</a></li>
                    <li class="hover:underline"><a href="#">Microsoft Power Platform</a></li>
                    <li class="hover:underline"><a href="#">Visual Studio</a></li>
                </ul>
            </div>
            <!-- Sexta columna -->
            <div class="col-span-1">
                <p class="font-bold text-xs">Compañía</p>
                <ul class="text-xs leading-6">
                    <li class="hover:underline"><a href="#">Trabajos</a></li>
                    <li class="hover:underline"><a href="#">Acerca de Microsoft</a></li>
                    <li class="hover:underline"><a href="#">Privacidad en Microsoft</a></li>
                    <li class="hover:underline"><a href="#">Inversionistas</a></li>
                    <li class="hover:underline"><a href="#">Sustentabilidad</a></li>
                </ul>
            </div>
            <!-- Texto adicional -->
<div class="col-span-6 text-center mt-8">
    <ul class="text-xs leading-6 flex flex-wrap justify-center">
        <li class="mx-2 hover:underline flex items-center"><img src="https://img.icons8.com/?size=256&id=59795&format=png" alt="Icono Español (México)" class="w-4 h-4 mr-1"><a href="#">Español (México)</a></li>
        <li class="mx-2 hover:underline flex items-center"><img src="https://img.icons8.com/?size=256&id=5CMHPdWhmepX&format=png" alt="Icono Tus opciones de privacidad" class="w-4 h-4 mr-1"><a href="#">Tus opciones de privacidad</a></li>
        <li class="mx-2 hover:underline"><a href="#">Privacidad de la salud del consumidor</a></li>
        <li class="mx-2 hover:underline"><a href="#">Ponte en contacto con Microsoft</a></li>
        <li class="mx-2 hover:underline"><a href="#">Aviso legal</a></li>
        <li class="mx-2 hover:underline"><a href="#">Marcas Registradas</a></li>
        <li class="mx-2 hover:underline"><a href="#">Sobre nuestra publicidad</a></li>
        <li class="mx-2"><a>© Microsoft 2024</a></li>
    </ul>
</div>
        </div>
    </footer>
    <script src="scripts/index.js"></script>
    <script src="scripts/actividad2.js"></script>
    
</body>

</html>